In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('passengercars_summary.csv')

In [ ]:
df.head()

,Year,Month,County,Registration type,Engine type,Car registration count
0,2019,January,Galway,New Irish Registrations,Non electric,"1,173"
1,2019,February,Galway,New Irish Registrations,Non electric,487
2,2019,March,Galway,New Irish Registrations,Non electric,482
3,2019,April,Galway,New Irish Registrations,Non electric,200
4,2019,May,Galway,New Irish Registrations,Non electric,147

In [ ]:
df.shape

(15698, 6)

In [ ]:
df.isnull().sum()

Year                      0
Month                     0
County                    0
Registration type         0
Engine type               0
Car registration count    0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15698 entries, 0 to 15697
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    15698 non-null  int64
 1   Month                   15698 non-null  object
 2   County                  15698 non-null  object
 3   Registration type       15698 non-null  object
 4   Engine type             15698 non-null  object
 5   Car registration count  15698 non-null  object
dtypes: int64(1), object(5)
memory usage: 736.0+ KB

In [ ]:
df['Car registration count'] = df['Car registration count'].replace(['1,173'],'1173')

In [ ]:
df["Car registration count"] = df["Car registration count"].astype(str).astype(int)

ValueError: ignored

In [ ]:
df['Car registration count'] = df['Car registration count'].replace(['1,453'],'1453')

In [ ]:
df['Car registration count'] = df['Car registration count'].str.replace(',', '').astype(float)

In [ ]:
df["Car registration count"] = df["Car registration count"].astype(str).astype(int)

ValueError: ignored

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15698 entries, 0 to 15697
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    15698 non-null  int64
 1   Month                   15698 non-null  object
 2   County                  15698 non-null  object
 3   Registration type       15698 non-null  object
 4   Engine type             15698 non-null  object
 5   Car registration count  15698 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 736.0+ KB

In [ ]:
import numpy as np

In [ ]:
df['Car registration count'] = df['Car registration count'].apply(np.int64)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15698 entries, 0 to 15697
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    15698 non-null  int64
 1   Month                   15698 non-null  object
 2   County                  15698 non-null  object
 3   Registration type       15698 non-null  object
 4   Engine type             15698 non-null  object
 5   Car registration count  15698 non-null  int64
dtypes: int64(2), object(4)
memory usage: 736.0+ KB

In [ ]:
df.isnull().sum()

Year                      0
Month                     0
County                    0
Registration type         0
Engine type               0
Car registration count    0
dtype: int64

In [ ]:
df.groupby('Month')['Year'].count().reset_index()

        Month  Year
0       April  1419
1      August  1381
2    December   759
3    February  1476
4     January  1516
5        July  1477
6        June  1261
7       March  1467
8         May  1396
9    November   963
10    October  1284
11  September  1299

In [ ]:
print(df['Engine type'].unique())

['Non electric' 'Electric' 'Hybrid']

In [ ]:
df.nunique()

Year                        13
Month                       12
County                      26
Registration type            3
Engine type                  3
Car registration count    1057
dtype: int64

In [ ]:
df.head(10)

,Year,Month,County,Registration type,Engine type,Car registration count
0,2019,January,Galway,New Irish Registrations,Non electric,1173
1,2019,February,Galway,New Irish Registrations,Non electric,487
2,2019,March,Galway,New Irish Registrations,Non electric,482
3,2019,April,Galway,New Irish Registrations,Non electric,200
4,2019,May,Galway,New Irish Registrations,Non electric,147
5,2019,June,Galway,New Irish Registrations,Non electric,17
6,2019,July,Galway,New Irish Registrations,Non electric,763
7,2019,August,Galway,New Irish Registrations,Non electric,165
8,2019,September,Galway,New Irish Registrations,Non electric,112
9,2019,October,Galway,New Irish Registrations,Non electric,66

In [ ]:
df = df.rename(columns={'Registration type': "Registration_type", 'Engine type': "Engine type",'Car registration count': "Car_registration_count"})

In [ ]:
df.head(10)

,Year,Month,County,Registration_type,Engine type,Car_registration_count
0,2019,January,Galway,New Irish Registrations,Non electric,1173
1,2019,February,Galway,New Irish Registrations,Non electric,487
2,2019,March,Galway,New Irish Registrations,Non electric,482
3,2019,April,Galway,New Irish Registrations,Non electric,200
4,2019,May,Galway,New Irish Registrations,Non electric,147
5,2019,June,Galway,New Irish Registrations,Non electric,17
6,2019,July,Galway,New Irish Registrations,Non electric,763
7,2019,August,Galway,New Irish Registrations,Non electric,165
8,2019,September,Galway,New Irish Registrations,Non electric,112
9,2019,October,Galway,New Irish Registrations,Non electric,66

In [ ]:
df = df.rename(columns={'Engine type': "Engine_type"})

In [ ]:
df.head(10)

,Year,Month,County,Registration_type,Engine_type,Car_registration_count
0,2019,January,Galway,New Irish Registrations,Non electric,1173
1,2019,February,Galway,New Irish Registrations,Non electric,487
2,2019,March,Galway,New Irish Registrations,Non electric,482
3,2019,April,Galway,New Irish Registrations,Non electric,200
4,2019,May,Galway,New Irish Registrations,Non electric,147
5,2019,June,Galway,New Irish Registrations,Non electric,17
6,2019,July,Galway,New Irish Registrations,Non electric,763
7,2019,August,Galway,New Irish Registrations,Non electric,165
8,2019,September,Galway,New Irish Registrations,Non electric,112
9,2019,October,Galway,New Irish Registrations,Non electric,66

In [ ]:
df.to_excel("D:\\Learning\\Database\\Data\\cleaned.xlsx")

In [ ]:
df.tail(10)

,Year,Month,County,Registration_type,Engine_type,Car_registration_count
15688,2007,July,Monaghan,Used Imports,Non electric,107
15689,2007,August,Monaghan,Used Imports,Non electric,106
15690,2007,September,Monaghan,Used Imports,Non electric,90
15691,2007,October,Monaghan,Used Imports,Non electric,105
15692,2007,January,Monaghan,New Irish Registrations,Hybrid,2
15693,2007,February,Monaghan,New Irish Registrations,Hybrid,1
15694,2007,March,Monaghan,New Irish Registrations,Hybrid,1
15695,2007,May,Monaghan,New Irish Registrations,Hybrid,2
15696,2007,June,Monaghan,New Irish Registrations,Hybrid,2
15697,2007,August,Monaghan,Used Imports,Hybrid,1

In [ ]:
df.groupby('Year')['Car_registration_count'].sum().reset_index()

    Year  Car_registration_count
0   2007                  219042
1   2008                  167006
2   2009                  107947
3   2010                  128881
4   2011                  130859
5   2012                  119441
6   2013                  124358
7   2014                  149947
8   2015                  172581
9   2016                  215251
10  2017                  221035
11  2018                  207828
12  2019                  236852